# TT-RA

./: BarChart.xlsx  build.gradle  label.xlsx  settings.gradle
src/main/java/com/example/warehousemanagement_team1/: Test.java  WarehouseManagementTeam1Application.java
src/main/java/com/example/warehousemanagement_team1/advice/: ApplicationHandler.java
src/main/java/com/example/warehousemanagement_team1/controller/: AdminController.java  AuthController.java  OrderController.java  ReportController.java  WarehouseController.java
src/main/java/com/example/warehousemanagement_team1/dto/: ErrorDTO.java  OrderDetailDTO.java  OrderHistoryDTO.java  SupplierDTO.java
src/main/java/com/example/warehousemanagement_team1/dto/request/: OrderRequestConfirmDTO.java  OrderRequestDTO.java  ReceiverRequestDTO.java  UserRequestLoginDTO.java  WarehouseRequestDTO.java
src/main/java/com/example/warehousemanagement_team1/dto/response/: OrderResponseDTO.java  OrdersResponseDTO.java  ReceiverResponseDTO.java  StatisticsDTO.java  UserResponseLoginDTO.java  WarehouseResponseDTO.java
src/main/java/com/example/warehousemanagement_team1/exception/: DataTypeException.java  Exceptions.java  OrderException.java  ReasonException.java  ReceiverException.java  ResponseException.java  SupplierException.java  UserException.java  WarehouseException.java
src/main/java/com/example/warehousemanagement_team1/model/: OrderHistory.java  Orders.java  Reason.java  Receiver.java  Role.java  Supplier.java  User.java  UserWareRole.java  Warehouse.java
src/main/java/com/example/warehousemanagement_team1/repository/: OrderHistoryRepository.java  OrderRepository.java  ReasonRepository.java  ReceiverRepository.java  SupplierRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/com/example/warehousemanagement_team1/security/config/: SecurityConfig.java
src/main/java/com/example/warehousemanagement_team1/security/jwt/: AccessDenied.java  JWTEntryPoint.java  JWTProvider.java  JWTTokenFilter.java
src/main/java/com/example/warehousemanagement_team1/security/user_principle/: UserDetailService.java  UserPrinciple.java
src/main/java/com/example/warehousemanagement_team1/service/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/example/warehousemanagement_team1/service/excel/: ExcelService.java  ExcelServiceImpl.java
src/main/java/com/example/warehousemanagement_team1/service/order/: ImportFileService.java  ImportFileServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/example/warehousemanagement_team1/service/recevier/: ReceiverService.java  ReceiverServiceImpl.java
src/main/java/com/example/warehousemanagement_team1/service/report/: ExcelBarChart.java  ReportService.java  ReportServiceImpl.java
src/main/java/com/example/warehousemanagement_team1/service/supplier/: SupplierService.java  (+1 more)
src/main/java/com/example/warehousemanagement_team1/utils/: Barchart.java  BarcodeAndQrcodeGenerator.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/example/warehousemanagement_team1/: WarehouseManagementTeam1ApplicationTests.java
(+9 files in other folders)
