spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/warehouse_management_team1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
server.port=8081
expired=9000000000000
secret_key=TEAM1111111111

pathLabelPath=C:\\Users\\Admin\\Downloads\\Report02_yyyyMMddmmss.xlsx\\
fileImport=INB_ImportData.xlsx
errorPath=C:\\Users\\Admin\\Downloads\\INB_ImportError_
error-path=/Users/admin/Desktop/INTERN/REPORT/INB_ImportError_
filePath=C:\\Users\\Admin\\Downloads\\
label-path=/Users/admin/Desktop/INTERN/REPORT/LabelTemp.xlsx
report01-path=/Users/admin/Desktop/INTERN/REPORT/Report01_yyyyMMddHHMMSS.xlsx
report02-path=/Users/admin/Desktop/INTERN/REPORT/Report02_yyyyMMddHHMMSS.xlsx
chart-path=/Users/admin/Desktop/INTERN/REPORT/chart.png
barcode-path=/Users/admin/Desktop/INTERN/REPORT/barcode.png
qrcode-path=/Users/admin/Desktop/INTERN/REPORT/qrcode.png
qrcode-text-file=http://localhost:8081/api/orders/
title-report01=Biểu đồ tổng số lượng đơn hàng

email=banghanam01@gmail.com
#cau hinh gui mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=banghanam01@gmail.com
spring.mail.password=xvhc tntl bbpu yvql
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

